{
  "name": "fun-with-navbars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbasu16/fun-with-navbars.git"
  },
  "author": "Dhruba Basu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbasu16/fun-with-navbars/issues"
  },
  "homepage": "https://github.com/dbasu16/fun-with-navbars#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.18"
  }
}
